{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=recipegist;password=i779(?sk[Xjatp2;database=recipegist"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
